# CommandOS

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  file1.txtcat  native-image.properties  settings.gradle
.github/workflows/: test.yml
data/: .gitkeep  commandos.log.0
docs/: .gitkeep  class-diagram.puml  commandos-architecture.md  deployment-diagram.puml  macro-sequence.puml  sequence-login.puml
my-echo-plugin/src/com/commandos/example/: EchoPlugin.java
my_project/: file1.txt
plugins/: .gitkeep  PluginEchoCommand.java
scripts/: .gitkeep  demo.txt  install.bat  install.sh
src/main/java/com/commandos/commands/: CatCommand.java  CdCommand.java  CopyCommand.java  Documented.java  EchoCommand.java  HelpCommand.java  HistoryCommand.java  InvalidCommand.java  LsCommand.java  MkdirCommand.java  MoveCommand.java  RmCommand.java  TouchCommand.java  UnknownCommand.java
src/main/java/com/commandos/core/: Command.java  FSContext.java  HistoryIterator.java
src/main/java/com/commandos/core/composite/: CompositeCommand.java
src/main/java/com/commandos/core/factory/: CommandFactory.java
src/main/java/com/commandos/fs/: DirComposite.java  FileLeaf.java  FsNode.java
src/main/java/com/commandos/fs/permission/: Permission.java
src/main/java/com/commandos/infra/: InputSanitizer.java  SingletonLogger.java
src/main/java/com/commandos/infra/errors/: SafeRunner.java
src/main/java/com/commandos/plugin/: Plugin.java  PluginLoader.java
src/main/java/com/commandos/proc/: ProcessManager.java
src/main/java/com/commandos/security/: AuthService.java  Config.java  ExceptionShield.java  User.java
src/main/java/com/commandos/strategy/: AsyncStrategy.java  ExecutionStrategy.java  SyncStrategy.java
src/main/java/com/commandos/ui/: Shell.java  ShellLauncher.java
src/main/resources/: config-example.yml  logging.properties  messages.properties
src/test/java/com/commandos/: CliMacroTest.java  CommandFactoryTest.java  CompositeCommandTest.java  CopyCommandTest.java  HistoryIteratorTest.java  MacroParserTest.java  MkdirCommandTest.java  MoveCommandTest.java  PluginLoaderTest.java  SafeRunnerTest.java  ShellTest.java  SingletonLoggerTest.java
test/: foo.txtlogin
test/test/test/test/: foo.txtcat
